{
    "name": "pmac",
    "version": "1.5.1",
    "author": "Max Zakharzhevskiy",
    "description": "Password manager administrator commands",
    "private": true,
    "license": "MIT",
    "main": "index.js",
    "keywords": [
        "utility",
        "javascript",
        "typescript"
    ],
    "workspaces_not_anymore": [
        "packages/*"
    ],
    "resolutions": {
        "postcss": "^8.4.16"
    },
    "scripts": {
        "tsc": "pnpm -r --parallel --agregate-output tsc",
        "dev": "tsc -w -p ./packages/utility/tsconfig.json",
        "------------------------------------------------------------------------------:build": "",
        "build": "del pmac.exe && del pmac.zip.txt && pnpm build-template && pnpm makebin & pnpm makezip",
        "build-template": "pnpm --filter @pmac/template build-template",
        "makebin": "pnpm --filter @pmac/utility packbin",
        "makezip": "node ./packages/utility/scripts/makezip.js",
        "------------------------------------------------------------------------------:deploy": "",
        "predeploy": "pnpm workspace @pmac/template predeploy",
        "deploy": "gh-pages -d ./packages/template/dist-gh"
    }
}
